spring.application.name=tripmanagement
server.port=8081

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/tripmanagementdb
spring.datasource.username=root
spring.datasource.password=
