# microservice--trip-management

./: Dockerfile  README.md  build.gradle
src/main/java/org/aitesting/microservices/passengermanagement/amqp/: CustomMessageTrip.java
src/main/java/org/aitesting/microservices/tripmanagement/: CORSFilter.java  ServletInitializer.java  TripmanagementApplication.java
src/main/java/org/aitesting/microservices/tripmanagement/amqp/: CustomMessageDriver.java  CustomMessageListener.java  CustomMessagePassenger.java  CustomMessageSender.java
src/main/java/org/aitesting/microservices/tripmanagement/controllers/: GoogleApiController.java  HasTripStateController.java  TripController.java
src/main/java/org/aitesting/microservices/tripmanagement/models/: Car.java  CarMaking.java  CarModel.java  City.java  Country.java  Driver.java  HasTripState.java  Passenger.java  State.java  Trip.java  TripState.java
src/main/java/org/aitesting/microservices/tripmanagement/repositories/: HasTripStateRepository.java  TripRepository.java
src/main/java/org/aitesting/microservices/tripmanagement/util/: Util.java
src/main/resources/: application.properties
src/test/java/org/aitesting/microservices/tripmanagement/: TripmanagementApplicationTests.java
