import org.apache.tools.ant.filters.ReplaceTokens

buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.0.0'
	}
}

plugins {
    id 'com.github.sherter.google-java-format' version '0.6'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'
apply plugin: 'com.github.kt3k.coveralls'

group = 'com.google.maps'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

googleJavaFormat {
  source = sourceSets*.allJava
  source 'src/special_dir'
  exclude '**/*.java'
  exclude '**/*Template.java'
  exclude 'src/test/template_*'
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

ext {
	springCloudVersion = 'Dalston.SR1'
}

dependencies {

	//compile 'org.springframework.cloud:spring-cloud-starter-eureka'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-amqp'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa'
    compile 'org.springframework.boot:spring-boot-starter-data-rest'
    compile 'org.springframework.boot:spring-boot-starter-logging'
    
    // Security between Microservices through API
	compile 'org.springframework.boot:spring-boot-starter-tomcat'
	//compile 'org.springframework.boot:spring-boot-starter-security'
	//compile 'org.springframework.boot:spring-boot-starter-data-redis'
	//compile 'org.springframework.session:spring-session'

    // Use MySQL Connector-J
    compile 'mysql:mysql-connector-java'
    
    // Google Maps API
    // https://mvnrepository.com/artifact/com.google.maps/google-maps-services
    compile 'com.google.maps:google-maps-services:0.2.3'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'joda-time:joda-time:2.9.9'
    compileOnly 'com.google.appengine:appengine-api-1.0-sdk:1.9.54'
    compile 'com.google.guava:guava:23.0-android'
    compile 'com.fasterxml.jackson.core:jackson-databind'
    compile 'org.json:json:20090211'
    compile 'redis.clients:jedis'
    compile 'org.apache.commons:commons-pool2'
    
	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
